html {
  line-height: 1.15;
  /*1*/
  -ms-text-size-adjust: 100%;
  /*2*/
  -webkit-text-size-adjust: 100%;
  /*2*/ }

/* Sections
========================================================================== */
/**
*Remove the margin in all browsers (opinionated).
*/
body {
  margin: 0; }

/**
*Add the correct display in IE 9-.
*/
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
* Correct the font size and margin on 'h1' elements within 'section' and
*'article' contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
========================================================================== */
/**
*Add the correct display in IE 9-.
*1. Add the correct display in IE.
*/
figcaption,
figure,
main {
  /*1*/
  display: block; }

/**
*Add the correct margin in IE 8.
*/
figure {
  margin: 1em 40px; }

/**
*1.Add the correct box sizing in Firebox.
*2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box;
  /*1*/
  height: 0;
  /*1*/
  overflow: visible;
  /*2*/ }

/**
*1. Correct the inheritance and scaling of the font size in all browers.
*2. Correct the odd 'em' font sizing in all browers.
**/
pre {
  font-family: monospace, monospac;
  /*1*/
  font-size: 1em;
  /*2*/ }

/* Text-level semantics

========================================================================== */
/**
*1.Remove the gray background on active links in IE 10.
*2.Remove gaps in links underline in iOS 8+ and Safari 8+.
*/
a {
  background-color: transparent;
  /*1*/
  -webkit-text-decoration-skip: objects;
  /*2*/ }

/**
*1. Remove the bottom border in Chrome 57- and Firefox 39-.
*2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[tittle] {
  border-bottom: none;
  /*1*/ }

/*# sourceMappingURL=normalize.css.map */
