@for $i from 1 through $g-col-count {
  .grid__col--#($i).theme__colors {
    @extend %grid--styles;
    margin:0 px(5px) px(50);
    &:last-of-type {
        margin-bottom: px(50px);
      }
      
      @include mq(small){
      margin-bottom: px(5px);
    &:last-child{
        margin-bottom: px(40px);
      }
    }
  }
}

@include mq (medium)
@for $i from  through $g-col-count {
  
  $content: g-context($g-width, $g-col-count, $g-gutter-width);
  $target: ($g-col-width * $i) + ($g-gutter-width * ($i -1));
  
  .grid__col--#{$i}{"]
    width:percentage($target,$context);
     }
  }
}

.grid {
  @inculde mq(medium) {
  @inculde e(row) {
      @include flex(flex,$just: space-between);
      .centered
      display: block;
      margin: auto;
    }
  }
}

&__col {
       @inculde grid-background-color;
   }
}

grid__col {
  @include mq(medium) {
    .theme__color {
      margin: 1.875em 1em;
    }
    
    @include flex(flex);
       }
    }
}